# ===============================
# BACKEND CONFIG
# ===============================
PORT=4000

CORS_ORIGIN=http://localhost:3000

# ===============================
# MERCADO PAGO
# ===============================
MERCADOPAGO_ACCESS_TOKEN=TEST-xxxxxxxxxxxxxxxxxxxxxxxx

# ===============================
# URLS DO SISTEMA
# ===============================
PUBLIC_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:4000

# ===============================
# SEGURANÇA
# ===============================
ADMIN_API_KEY=coloque_uma_chave_grande_aqui_123456789abcdef
FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"..."}